/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Nov 3, 2018, 9:51:39 PM
    Author     : xiaoy
*/

/* some reference https://blog.csdn.net/qq_41713692/article/details/79532188*/

/*
body{
    background-image:url(../img/background02.jpg);  the picture is get from baidu.com by searching
    min-height: 100vh;
    display: block;
    font-size: 15px;
    font-weight: bold;
    color:black;
    text-align: center;
}
*/

.bg{
    background-image:url(../img/background.jpg);/*the picture is get from baidu.com by searching*/
    width:100%;
    height:800px;
    line-height:800px;
}
.bg-blur{
    float:left;
    background-position:center;
    background-repeat:no-repeat;
    background-size:cover;
    -webkit-filter: blur(9px);
    -moz-filter: blur(9px);
    -o-filter: blur(9px);
    -ms-filter: blur(9px);
    filter:blur(9px);
 
}

.content{
    font-size:40px;
    color:#555;
    font-weight:bold;
}
.font-content{
    position:absolute;
    width:700px;
    height:700px;
    margin:20px;
    text-align:center;
    line-height:700px;
    left:50%;
    top:0%;
    transform: translate3d(-50%,-50%,0);
}