/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.


*/
/* 
    Created on : Nov 3, 2018, 10:16:35 PM
    Author     : xiaoy
*/

/* some reference https://blog.csdn.net/qq_41713692/article/details/79532188*/
.bg{
    background-image:url(../img/background.jpg);
    width:100%;
    height:800px;
    line-height:800px;
}
.bg-blur{
    float:left;
    background-position:center;
    background-repeat:no-repeat;
    background-size:cover;
    -webkit-filter: blur(9px);
    -moz-filter: blur(9px);
    -o-filter: blur(9px);
    -ms-filter: blur(9px);
    filter:blur(9px);
 
}

.wrapper {
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
}

.tb_back{
    background-color: transparent !important;
}
td{
    color:black;
}

h1 {
    display: block;
    font-size: 2em;
    font-weight: bold;
    color:black;
    text-align: center;
}
